Feature: Example
 Scenario: should navigate to the main page
   When Ingreso a "https://angular.io/"
   Then comparo el titulo "Angular"
 
Scenario: should be able to see the Docs page
   When Ingreso a "https://angular.io/"
   When Ingreso a la seccion de Docs
   Then puedo ver  el articulo de angular
   And  veo la guia de instalacion de angular